/* ------ Header Start ------ */
header {
    /* position: absolute;
    left: 0;
    right: 0;
    width: -webkit-fill-available;
    z-index: 1; */

    padding-block: 20px;
}

header nav .navbar-nav .nav-item {
    padding: 0 22px;
}

header nav .navbar-nav .nav-item:first-child {
    padding-left: 0;
    margin-bottom: 0 !important;
}

header nav .navbar-nav .nav-item:last-child {
    padding-right: 44px;
}

header nav .navbar-nav .nav-item a {
    font-family: var(--dm-sans);
    font-weight: 600;
    font-size: 18px;
    color: var(--blue);

    /* position: relative;
    transition: 0.4s; */
}

/* header nav .navbar-nav .nav-item a::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1px;
    width: 28px;
    height: 2px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.4s;
}

header nav .navbar-nav .nav-item a:hover::after,
header nav .navbar-nav .nav-item a.active::after {
    background-color: var(--white);
} */

header nav .navbar-nav .nav-item a:hover,
header nav .navbar-nav .nav-item a.active {
    color: var(--blue);
}

header nav .group-btn .main_btn.signup_btn {
    // background-color: var(--white);
    // color: var(--blue);
    

    &:hover {
        // color: var(--blue);
        // border: 2px solid var(--blue);
    }
}


.navbar-toggler:focus {
    box-shadow: none;
}

/* .navbar-toggler-icon {
    background-image: url("../../assets/images/toggel-menu.png")
} */

header .offcanvas .offcanvas-header .btn-close:focus {
    box-shadow: none;
}

@media (max-width:1200px) {
    .Header {
        padding-inline: 20px;
    }
}

@media (max-width: 1024px) {
    header {
        padding-top: 5px;
    }

    .nav-link {
        padding: 0 !important;
    }

    .navbar-expand-lg .navbar-nav {
        gap: 30px;
    }

    header nav .navbar-nav .nav-item {
        padding: 0 0px;
        margin-bottom: 0 !important;
    }

    header nav .offcanvas .offcanvas-header img {
        max-width: 80%;
    }
}

@media (max-width:991px) {
    .navbar-expand-lg .navbar-nav {
        margin-bottom: 25px !important;
    }
}

@media (max-width: 767px) {
    header {
        padding-top: 30px;
    }

    header nav .navbar-nav .nav-item a {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    header {
        padding-top: 25px;
    }

    header nav .navbar-brand img {
        max-width: 85%;
    }

    header nav .navbar-nav .nav-item a {
        font-size: 20px;
    }

    header nav .offcanvas .offcanvas-header img {
        max-width: 70%;
    }
}

@media (max-width: 425px) {
    header {
        padding-top: 20px;
    }

    header nav .navbar-brand img {
        max-width: 75%;
    }
}

@media (max-width: 375px) {
    header nav .navbar-brand img {
        max-width: 60%;
    }

    header nav .offcanvas .offcanvas-header img {
        max-width: 60%;
    }
}

@media (max-width: 345px) {
    header nav .container-fluid {
        flex-wrap: nowrap !important;
    }
}

/* ------ Header End ------ */